<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- COMP 58D, 60C, 58C -->
    <meta name="description" content="My HTML/CSS Page"> 
    <meta name="keywords" content="HTML, CSS">
    <link rel="stylesheet" href="./index.css">
    <title>Travis Comp for HTML</title>
</head>
<body>
    <selector class="Heading">
        <div>
            <h1>My HTML</h1>
        </div>
    </selector>
    <!-- 54D -->
    <section>
        <!--COMP 56C 56D -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/R_zcuwOt3_I" frameborder="0" gesture="media" allow="encrypted-media"></iframe>
    </section>
    <audio controls>
        <source src="SawingWood.mp3" type="audio/mpeg">
    </audio>
    <!-- 61C -->
    <script>
        alert('HTLM PAGE')
    </script>
    <!-- 55C, 55D, 55E-1, 55E-2 -->
    <custom>Custom is here</custom>
    <!--COMP 54J -->
    <a href="https://github.com/" target="blank">
    <button>GITHUB</button>
    </a>
    <!--COMP 54D 54E, 54F -->
    <article class="Animals">
        <img src="barn.jpeg" alt="barn">
        <h1 id="Barn">Big Barn</h1>
        <h2>Farm Animals</h2>
    <ul>
        <li>Dogs</li>
        <li>Horses</li>
        <li>Cats</li>
        <li>Pigs</li>
        <li>Cows</li>
    </ul>
</article>
<!-- 54C -->
<div>
    <p>
        This is a small paragraph for my assesment. Hopefully I can badge soon. 6 days till Christmas.
    </p>
    <p>My dad has <span style="color:blue">blue</span> eyes like me.</p>
</div>
<div class="squares">
    <p class="square">TTTTTTTTTTTTT TTTTTTTTTTTTT</p>
    <p class="square2">R</p>
    <p class="square3">A</p>
    <p class="square4">V</p>
    <p class="square5">I</p>
    <p class="square6">S</p>
    </div>
</body>
<!-- 54D -->
<footer>
    <p>This is the footer, now onto CSS</p>
</footer>
</html>


<!--COMP 54I -->